record sheet:
    every round, the client parse and send the record sheet to user.
    format:
        ***********************************************
        *           *   Wealth   *   Fame   *   Joy   * 
        ***********************************************
        *  Target   *   30,000   *    15    *   15    *
        ***********************************************
        *  Current  *   29,500   *    5     *   10    *
        ***********************************************

        Your current base salary is 5,000.
        You have experience in the following professions:
            Sailing, Movie, Mining, Politics, Agriculture, Aerospace, Enterprise
        You have degree in the following field:
            General, Law, Medicine, Engineering, Science

Dice:

. . . . .
.       .
.   @   .
.       .
. . . . .

. . . . .
. @     .
.       .
.     @ .
. . . . .

. . . . .
. @     .
.   @   .
.     @ .
. . . . .

. . . . .
. @   @ .
.       .
. @   @ .
. . . . .

. . . . .
. @   @ .
.   @   .
. @   @ .
. . . . .

. . . . .
. @   @ .
. @   @ .
. @   @ .
. . . . .
    
board:
